[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = False

[flake8]
max-line-length = 132
per-file-ignores =
	*/__init__.py: F401, F403
	*_test.py: E501, N801
